body {
  background-color: rgb(201, 201, 201);
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
}

h3 {
  font-size: 28px;
  padding: 10px;
}

.nav-item {
  background-color: rgb(160,160,160);
}

article {
  background-color: rgb(170,170,170);
  padding: 10px;
}

nav {
  display: grid;
  grid-template-columns:  repeat(15, minmax(100px, 1fr));
  grid-auto-flow: column;
  margin-bottom: 30px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.nav-item {
  background-color: rgb(140,140,140);
  margin: 5px;
}

aside {
  background-color: rgb(170,170,170);
  position: relative;
  margin-top: 100px;
  text-align: center;
  padding: 10px;
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 
  " article1 email "
  " article1 email "
  " article2 email "
  " article3 . ";
  grid-gap: 20px;
  padding: 20px;
}

.art1 {
  grid-area: article1;
}

.art2 {
  grid-area: article2;
}

.email {
  grid-area: email;
}

.cartoon {
  position: relative;
  background-color: rgb(100,100,100);
  height: 200px;
  width: 200px;
  top: -100px;
  margin: auto;
}

.aside-info {
  position: relative;
  top: -80px;
}

aside section h3 {
  background-color: rgb(140,140,140);
}

.art1 h3 {
  background-color: rgb(70,70,70);
}

.art2 h3,
.art3 h3 {
  background-color: rgb(140,140,140);
  font-weight: 300;
}

p {
  background-color: rgb(160,160,160);
  line-height: 1.5em;
  padding: 10px;
}